{
  "name": "iniciarprojeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.1.0",
    "@fastify/jwt": "10.0.0",
    "@prisma/client": "6.15.0",
    "@sentry/node": "10.10.0",
    "@sentry/profiling-node": "10.10.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "24.2.0",
    "@types/nodemailer": "7.0.1",
    "bcryptjs": "3.0.2",
    "cpf-cnpj-validator": "1.0.3",
    "dotenv": "17.2.1",
    "fastify": "5.4.0",
    "nodemailer": "7.0.6",
    "pino-pretty": "13.1.1",
    "tsup": "8.5.0",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "uuid": "12.0.0",
    "zod": "4.0.15"
  },
  "devDependencies": {
    "prisma": "6.15.0"
  }
}
